spring.application.name=movierec2

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#TMDb database api key
tmdb.api.key=22488994cfd18d07462fad1bdfc6ec87

#Debugging settings
logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.http=DEBUG
